<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PicoScratch Learn Setup</title>
	<link rel="stylesheet" href="style.css">
</head>
<body style="display: flex; align-items: center; justify-content: center; flex-direction: column; height: 100vh;">
	<h1 style="font-size: 2rem; margin: 0;">PicoScratch Learn Setup</h1>
	<h2 style="margin: 0;">Title:</h2>
	<input type="text" placeholder="Title..." value="PicoScratch Learn" id="title">
	<h2 style="margin: 0;">Language:</h2>
	<select id="lang" style="background-color: #1d1d1d; color: white; font-size: 1.5rem">
		<option value="en" selected>English</option>
		<option value="de">Deutsch</option>
	</select>

	<h2 style="margin: 0;">Leaderboard Server: (leave empty for none)</h2>
	<input type="url" placeholder="ws://localhost:8080" id="server">
	<button class="btn-green" id="btn-ok" style="font-size: 3rem;">OK</button>

	<script>
		const ipcRenderer = require("electron/renderer").ipcRenderer;
		if(ipcRenderer.sendSync("config.has", "title")) document.getElementById("title").value = ipcRenderer.sendSync("config.get", "title");
		if(ipcRenderer.sendSync("config.has", "lang")) document.getElementById("lang").value = ipcRenderer.sendSync("config.get", "lang");
		if(ipcRenderer.sendSync("config.has", "server")) document.getElementById("server").value = ipcRenderer.sendSync("config.get", "server");

		document.getElementById("btn-ok").addEventListener("click", () => {
			ipcRenderer.send("config.set", "title", document.getElementById("title").value);
			ipcRenderer.send("config.set", "lang", document.getElementById("lang").value);
			ipcRenderer.send("config.set", "server", document.getElementById("server").value);
			location.href = "editor.html";
		})
	</script>
</body>
</html>